<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorlightorange</item>
        <item name="colorPrimaryDark">@color/colororange</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

</resources>